PORT=1337
NODE_ENV=development
MONGODB_URL=mongodb://tuanpro2k2001:<PASSWORD>@ac-2zax8sz-shard-00-00.q5p9l65.mongodb.net:27017,ac-2zax8sz-shard-00-01.q5p9l65.mongodb.net:27017,ac-2zax8sz-shard-00-02.q5p9l65.mongodb.net:27017/?ssl=true&replicaSet=atlas-3w6ip1-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_PW=zqRMlpEW47we7KsT

JWT_PRIVATE_KEY=IT_WAS_VERY_LONG_PASSWORD_AND_YOU_CAN_NOT_FIND_OUT_WHAT_THIS_IS
JWT_EXPIRE=30d